# Продакшн-настройки (попадают в билд Vercel / любого CI).
# Локальная разработка переопределяется через .env.local (который не в git).

# Режим данных — реальный API, не моки.
VITE_USE_MOCKS=false

# Относительный base URL — на Vercel проксируется через vercel.json
# на https://skazka-vostoka.vtheory.ru/api/v1/*. Таким образом фронт
# ходит в same-origin и CORS не срабатывает.
VITE_API_URL=/api/v1

# Медиа пусто: бэкенд возвращает абсолютные URL на storage/... — <img>
# грузит их напрямую. Если в attachments.path пришли бы относительные
# пути — на Vercel они тоже проксируются через rewrite /storage/*.
VITE_API_MEDIA_URL=
