# Продакшн-настройки (попадают в билд Vercel / любого CI).
# Локальная разработка переопределяется через .env.local (который не в git).

# Режим данных — реальный API, не моки.
VITE_USE_MOCKS=false

# Прямой URL бэкенда (без Vite-прокси — его в проде нет).
# Бэк должен разрешить CORS для домена, откуда крутится фронт.
VITE_API_URL=https://skazka-vostoka.vtheory.ru/api/v1

# Префикс для относительных путей в attachments[].path.
# У стейджа фото абсолютные (https://...), но на всякий случай.
VITE_API_MEDIA_URL=https://skazka-vostoka.vtheory.ru
